header{
    width: 100vw;
    height: 100vh;
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    nav{
        width: 100%;
        height: 15vh;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        .logo{
            width: 100%;
            height: 100%;
            padding-left: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            a{
                width: 30%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .menu{
            width: 100%;
            height: 100%;
            .option{
                position: absolute;
                top: 0;
                display: none;
                div{
                    background-color: black;
                }
                .first{
                    width: 19px;
                    height: 3px;
                    margin-top: 5px;
                }
                .second{
                    width: 19px;
                    height: 3px;
                    margin-top: 5px;
                }
                .third{
                    width: 19px;
                    height: 3px;
                    margin-top: 5px;
                }
            }
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
            }
            .btn-top{
                border-radius: 2rem;
            }
            .btn-top:hover{
                background-color: rgba(255, 255, 255, 0.5);
                color: white;
            }
        }
    }
    section{
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        h1{
            font-family: $frauces;
            font-size: 5rem;
            word-spacing: 0.8rem;
        }
        .line{
            margin-top: 6rem;
            width: 5px;
            height: 8rem;
            border-radius: 2rem;
            cursor: pointer;
            background-color: white;
            position: relative;
            i{
                font-size: 4rem;
                position: absolute;
                bottom: -21px;
                left: -18px;
                right: 0;
            }
        }
    }
}

main{
    width: 100vw;
    color: black;
    .categories{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(3, 37.5rem);
        .part{
            width: 100%;
            height: 100%;
            padding-left: 7rem;
            padding-right: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            h3{
                font-size: 2.75rem;
                font-family: $frauces;
            }
            p{
                margin-top: 1.5rem;
                font-size: 0.75rem;
                color: $Darkgrayishblue;
            }
            a{
                margin-top: 1rem;
                position: relative;
                transition: all 500ms ease-in-out;
            }
            a::after{
                content: '';
                position: absolute;
                bottom:0;
                left: 0;
                width: 100%;
                height: 5px;
                border-radius: 2rem;
                z-index: -1;
            }
            a:hover{
                transform: scale(1.1) translateX(10%);
            }
            a::after:hover{
                bottom: 10px;
            }
            .moreinfo1::after{
                background-color: $Yellow;
            }
            .moreinfo2::after{
                background-color: $Softred;
            }
        }
        .part-2{
            background-image: url(../images/desktop/image-transform.jpg);
        }
        .part-3{
            background-image: url(../images/desktop/image-stand-out.jpg);
        }
        .part-5{
            display: flex;
            padding-bottom: 2rem;
            padding-left: 9rem;
            padding-right: 9rem;
            flex-direction:column;
            justify-content: flex-end;
            align-items: center;
            background-image: url(../images/desktop/image-graphic-design.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            h3{
                font-size: 1.5rem;
                font-family: $frauces;
                color: $Darkdesaturatedcyan;
            }
            p{
                margin-top: 0.5rem;
                font-size: 0.75rem;
                text-align: center;
                font-family: sans-serif;
                font-weight: 700;
                color: $Darkmoderatecyan;
            }
        }
        .part-6{
            display: flex;
            padding-bottom: 2rem;
            padding-left: 9rem;
            padding-right: 9rem;
            flex-direction:column;
            justify-content: flex-end;
            align-items: center;
            background-image: url(../images/desktop/image-photography.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            h3{
                font-size: 1.5rem;
                font-family: $frauces;
                color: $Verydarkdesaturatedblue;
            }
            p{
                margin-top: 0.5rem;
                font-size: 0.75rem;
                text-align: center;
                font-family: sans-serif;
                font-weight: 700;
                color: $Darkblue;
            }
        }
    }
    .testimonials{
        width: 100%;
        padding: 0 6rem;
        display: grid;
        grid-template-areas: "head head head"
        "client1 client2 client3";
        gap: 3rem;
        text-align: center;
        h3{
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: $frauces;
            color: $Darkgrayishblue;
            grid-area: head;
        }
        .clients{
            width: 100%;
            height: 30rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            .profile-pic{
                width: 8rem;
                height: 8rem;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                border-radius: 100%;
            }
            .comments{
                padding: 4rem 1rem;
                font-size: 0.75rem;
                font-family: 'Courier New', Courier, monospace;
            }
            .client-details{
                .name{
                    color: $Darkgrayishblue;
                    font-family: $frauces;
                    font-size: 1.5rem;
                }
                .tag{
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 0.9rem;
                    color: $Grayishblue;
                }
            }
        }
        .num1{
            grid-area: client1;
            .profile-pic{
                background-image: url(../images/image-emily.jpg);
            }
        }
        .num2{
            grid-area: client2;
            .profile-pic{
                background-image: url(../images/image-thomas.jpg);
            }
        }
        .num3{
            .profile-pic{
                background-image: url(../images/image-jennie.jpg);
            }
            grid-area: client3;
        }
    }
    .last{
        width: 100vw;
        height: 25rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .last-images{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .img1{
            background-image: url(../images/desktop/image-gallery-milkbottles.jpg)
        }
        .img2{
            background-image: url(../images/desktop/image-gallery-orange.jpg)
        }
        .img3{
            background-image: url(../images/desktop/image-gallery-cone.jpg)
        }
        .img4{
            background-image: url(../images/desktop/image-gallery-sugarcubes.jpg)
        }
    }
}


footer{
    width: 100vw;
    background-color: $Darkmoderatecyan;
    color: $Darkdesaturatedcyan;
    .logo{
        padding-top: 1.5rem;
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }
    .menu{
        margin-top: 1.5rem;
        padding: 0 30rem;
        ul{
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li:hover{
                color: $White;
            }
        }
    }
    .socialmedia{
        margin-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-self: center;
        i{
            padding: 0 0.5rem;
            cursor: pointer;
        }
        i:hover{
            color: $White;
        }
    }
}
